{
  "name": "libp2p-test",
  "version": "1.0.0",
  "description": "Just a test to see how well libp2p serves the user case.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashdiniz/libp2p-test.git"
  },
  "author": "yashdiniz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yashdiniz/libp2p-test/issues"
  },
  "homepage": "https://github.com/yashdiniz/libp2p-test#readme",
  "dependencies": {
    "libp2p": "^0.30.12",
    "libp2p-bootstrap": "^0.12.3",
    "libp2p-gossipsub": "^0.8.0",
    "libp2p-kad-dht": "^0.21.0",
    "libp2p-mdns": "^0.15.0",
    "libp2p-mplex": "^0.10.3",
    "libp2p-noise": "^2.0.5",
    "libp2p-tcp": "^0.15.4",
    "libp2p-webrtc-star": "^0.21.2",
    "multiaddr": "^9.0.1",
    "wrtc": "^0.4.7"
  }
}
